VITE_SUPABASE_PROJECT_ID="sjwihhofphnrynmoqmai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqd2loaG9mcGhucnlubW9xbWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDYxNDMsImV4cCI6MjA3NzIyMjE0M30.LKuo0Ovahnuk92TbgfvB0ejR0todM5DiEAbLc3WiQ04"
VITE_SUPABASE_URL="https://sjwihhofphnrynmoqmai.supabase.co"
